

FC:\Users\Aro\Documents\Visual Studio 2015\Projects\GitHub\ArekRepo\OrdersRegistration\Voiceover.WPF\AboutApplication.xaml;;
FC:\Users\Aro\Documents\Visual Studio 2015\Projects\GitHub\ArekRepo\OrdersRegistration\Voiceover.WPF\AddCustomer.xaml;;
FC:\Users\Aro\Documents\Visual Studio 2015\Projects\GitHub\ArekRepo\OrdersRegistration\Voiceover.WPF\AddOrder.xaml;;
FC:\Users\Aro\Documents\Visual Studio 2015\Projects\GitHub\ArekRepo\OrdersRegistration\Voiceover.WPF\EditCustomer.xaml;;
FC:\Users\Aro\Documents\Visual Studio 2015\Projects\GitHub\ArekRepo\OrdersRegistration\Voiceover.WPF\EditOrder.xaml;;
FC:\Users\Aro\Documents\Visual Studio 2015\Projects\GitHub\ArekRepo\OrdersRegistration\Voiceover.WPF\MainWindow.xaml;;
FC:\Users\Aro\Documents\Visual Studio 2015\Projects\GitHub\ArekRepo\OrdersRegistration\Voiceover.WPF\SimpleStatistics.xaml;;

